{
  "name": "frontend-antigravity",
  "private": true,
  "version": "1.2.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build && npx cap copy android",
    "cap:sync": "npx cap sync android",
    "build:apk": "npm run build && cd android && .\\gradlew.bat assembleDebug",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/core": "^8.5.2",
    "@capacitor/filesystem": "^8.1.3",
    "@capacitor/share": "^8.0.2",
    "@tanstack/react-query": "^5.90.21",
    "@types/qrcode": "^1.5.6",
    "axios": "^1.13.5",
    "clsx": "^2.1.1",
    "html5-qrcode": "^2.3.8",
    "jspdf": "^4.2.0",
    "jspdf-autotable": "^5.0.7",
    "lucide-react": "^0.574.0",
    "qrcode": "^1.5.4",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.13.0",
    "tailwind-merge": "^3.4.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.2",
    "@eslint/js": "^9.39.1",
    "@tailwindcss/postcss": "^4.2.0",
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.1.1",
    "autoprefixer": "^10.4.24",
    "eslint": "^9.39.1",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.4.24",
    "globals": "^16.5.0",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.2.0",
    "typescript": "~5.9.3",
    "typescript-eslint": "^8.48.0",
    "vite": "^7.3.1",
    "vite-plugin-pwa": "^1.2.0"
  }
}
